// 1. GET api/tickets?page=0... (главная ручка с пагинацией)

// Непрочитанные письма
export interface Ticket {
  id: number;
  date: string; // дата поступления
  fullName: string | null; // ФИО отправителя
  object: string | null; // навзание предприятия или объекта
  phone: string | null; // телефон отйавителя
  email: string; // почта отправителя
  serialNumbers: string[] | null; // номера приборов указанных в письме
  deviceType: string | null; // модель или тип устройства
  emotionalTone: ToneType; // эмоциональный тон письма
  issueSummary: string; // краткое описание проблемы или запроса
  originalMessage: string; // оригинальный текст письма
}

export type ToneType = 'Позитивный' | 'Нейтральный' | 'Негативный';

// 2. Ручки на генерацию файлов и авторизацию, думаю, должны возвращать строку, поправь, если не прав

// 3. GET api/ai-response?...
// Ручка для генерации ИИшкой ответа на письмо на основе базы знаний, возвращает строку с текстом ответа.
// Точно не уверен, что лучше в query передавать, думаю либо originalMessage, либо id письма

// 4. POST api/send-response?...
// Ручка для отправки ответа на письмо, думаю, в body принимает id письма или почту и текст ответа
// Пометить письмо прочитанным